* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  color: white;
}
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: black;
  min-height: 100vh;
}
:root {
  background-color: rgb(0,0,0);
}
.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridBox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
img {
  max-width: 100%;
  height: 467px;
  border-style: none;
  background-size: cover;
}

.titleBar {
  background-color: rgb(18, 18, 18);
  height: 60px;
  color: white;
  margin-bottom: 20px;
}
.movie-card {
  background-color: rgb(26, 26, 26);
  max-width: 300px;
  border: 4px solid black;
  box-shadow: 2px 2px 5px 2px white;
}
.movie-card h3,
p {
  color: white;
}

.logo {
  color: black;
  background-color: rgb(245, 197, 23);
  height: 45px;
  margin-left: 40px;
  margin-top: 7.5px;
  font-weight: bold;
}
.signup,
.navBar a {
  margin: 5px;
  color: white;
  font-weight: bold;
}

.button {
  width: 70%;
  margin-left: 40px;
  background-color: rgb(87, 153, 239);
}
.button:hover {
  border: 2px solid white;
}

/* .test {
  background-color: 10px solid white;
} */

.big-card {
  display: flex;
  justify-content: center;
  margin: 50px;
  position: absolute;
  z-index: 1;
  top: 20px;
  width: 80%;
  background-color: #585858;
}
.img {
  margin-right: 20px;
}
.img img {
  width: 170px;
  height: 85px;
  margin-top: 10px;
}
.details {
  width: 60%;
  background-color: #808080;
  border-radius: 30px;
  padding: 30px;
  box-shadow: 5px 5px 8px #585858;
}
.account {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.container {
  position: relative;
}
.big-card {
  display: flex;
  justify-content: center;
  margin: 50px;
  position: absolute;
  z-index: 1;
  top: 20px;
  width: 94%;
  background-color: #585858;
}
.delete {
  display: flex;
  float: right;
  width: 50px;
  height: 50px;
}
.delete button {
  border: none;
  display: flex;
  margin: 0;
  background-color: #585858;
  align-items: center;
  justify-content: center;
}
.delete button:focus {
  box-shadow: none;
}

.big-card img {
  border: 5px solid white;
  width: 90%;
  height: 450px;
}
.big-card h3,
.big-card h4,
.big-card p {
  color: #fff;
}
.flex {
  margin: 50px;
}
.content {
  display: flex;
  justify-content: space-around;
}

/* .rating {
  display: flex;
  width: 338px;
  justify-content: space-between;
  align-items: center;
}
.rating button {
  margin-top: 20px;
  width: 100px;
} */
.star-rating {
  font-size: 24px;
}

.star {
  color: #ccc;
}

.star.filled {
  color: #ffd700;
}
